 ALA	   N	 NH1	-0.1000
 ALA	  CA	CH1E	 0.1000
 ALA	  CB	CH3E	 0.0000
 ALA	   C	   C	 0.5500
 ALA	   O	   O	-0.5500
 ARG	   N	 NH1	-0.1000
 ARG	  CA	CH1E	 0.1000
 ARG	  CB	CH2E	 0.0000
 ARG	  CG	CH2E	 0.0000
 ARG	  CD	CH2E	 0.1000
 ARG	  NE	 NH1	-0.1000
 ARG	  CZ	  CR	 0.5000
 ARG	 NH1	 NC2	 0.2500
 ARG	 NH2	 NC2	 0.2500
 ARG	   C	   C	 0.5500
 ARG	   O	   O	-0.5500
 ASN	   N	 NH1	-0.1000
 ASN	  CA	CH1E	 0.1000
 ASN	  CB	CH2E	 0.0000
 ASN	  CG	   C	 0.5500
 ASN	 OD1	   O	-0.5500
 ASN	 ND2	 NH2	 0.0000
 ASN	   C	   C	 0.5500
 ASN	   O	   O	-0.5500
 ASP	   N	 NH1	-0.1000
 ASP	  CA	CH1E	 0.1000
 ASP	  CB	CH2E	-0.1600
 ASP	  CG	   C	 0.3600
 ASP	 OD1	  OC	-0.6000
 ASP	 OD2	  OC	-0.6000
 ASP	   C	   C	 0.5500
 ASP	   O	   O	-0.5500
 CYS	   N	 NH1	-0.1000
 CYS	  CA	CH1E	 0.1000
 CYS	  CB	CH2E	 0.1900
 CYS	  SG	SH1E	-0.1900
 CYS	   C	   C	 0.5500
 CYS	   O	   O	-0.5500
 GLN	   N	 NH1	-0.1000
 GLN	  CA	CH1E	 0.1000
 GLN	  CB	CH2E	 0.0000
 GLN	  CG	CH2E	 0.0000
 GLN	  CD	   C	 0.5500
 GLN	 OE1	   O	-0.5500
 GLN	 NE2	 NH2	 0.0000
 GLN	   C	   C	 0.5500
 GLN	   O	   O	-0.5500
 GLU	   N	 NH1	-0.1000
 GLU	  CA	CH1E	 0.1000
 GLU	  CB	CH2E	 0.0000
 GLU	  CG	CH2E	-0.1600
 GLU	  CD	   C	 0.3600
 GLU	 OE1	  OC	-0.6000
 GLU	 OE2	  OC	-0.6000
 GLU	   C	   C	 0.5500
 GLU	   O	   O	-0.5500
 GLY	   N	 NH1	-0.1000
 GLY	  CA	CH2E	 0.1000
 GLY	   C	   C	 0.5500
 GLY	   O	   O	-0.5500
 HIS	   N	 NH1	-0.1000	 NH1	-0.1000
 HIS	  CA	CH1E	 0.1000	CH1E	 0.1000
 HIS	  CB	CH2E	 0.0000	CH2E	 0.0000
 HIS	  CG	  CR	 0.1000	  CR	 0.1000
 HIS	 ND1	 NH1	-0.1000	  NR	-0.4000
 HIS	 CD2	CR1E	 0.1000	CR1E	 0.1000
 HIS	 NE2	  NR	-0.4000	 NH1	-0.1000
 HIS	 CE1	CR1E	 0.3000	CR1E	 0.3000
 HIS	   C	   C	 0.5500	   C	 0.5500
 HIS	   O	   O	-0.5500	   O	-0.5500
 ILE	   N	 NH1	-0.1000
 ILE	  CA	CH1E	 0.1000
 ILE	  CB	CH1E	 0.0000
 ILE	 CG2	CH3E	 0.0000
 ILE	 CG1	CH2E	 0.0000
 ILE	 CD1	CH3E	 0.0000
 ILE	   C	   C	 0.5500
 ILE	   O	   O	-0.5500
 LEU	   N	 NH1	-0.1000
 LEU	  CA	CH1E	 0.1000
 LEU	  CB	CH2E	 0.0000
 LEU	  CG	CH1E	 0.0000
 LEU	 CD1	CH3E	 0.0000
 LEU	 CD2	CH3E	 0.0000
 LEU	   C	   C	 0.5500
 LEU	   O	   O	-0.5500
 LYS	   N	 NH1	-0.1000
 LYS	  CA	CH1E	 0.1000
 LYS	  CB	CH2E	 0.0000
 LYS	  CG	CH2E	 0.0000
 LYS	  CD	CH2E	 0.0000
 LYS	  CE	CH2E	 0.2500
 LYS	  NZ	 NH3	 0.7500
 LYS	   C	   C	 0.5500
 LYS	   O	   O	-0.5500
 MET	   N	 NH1	-0.1000
 MET	  CA	CH1E	 0.1000
 MET	  CB	CH2E	 0.0000
 MET	  CG	CH2E	 0.0600
 MET	  SD	   S	-0.1200
 MET	  CE	CH3E	 0.0600
 MET	   C	   C	 0.5500
 MET	   O	   O	-0.5500
 PHE	   N	 NH1	-0.1000
 PHE	  CA	CH1E	 0.1000
 PHE	  CB	CH2E	 0.0000
 PHE	  CG	  CR	 0.0000
 PHE	 CD1	CR1E	 0.0000
 PHE	 CD2	CR1E	 0.0000
 PHE	 CE1	CR1E	 0.0000
 PHE	 CE2	CR1E	 0.0000
 PHE	  CZ	CR1E	 0.0000
 PHE	   C	   C	 0.5500
 PHE	   O	   O	-0.5500
 PRO	   N	   N	-0.2000
 PRO	  CD	CH2E	 0.1000
 PRO	  CA	CH1E	 0.1000
 PRO	  CB	CH2E	 0.0000
 PRO	  CG	CH2E	 0.0000
 PRO	   C	   C	 0.5500
 PRO	   O	   O	-0.5500
 SER	   N	 NH1	-0.1000
 SER	  CA	CH1E	 0.1000
 SER	  CB	CH2E	 0.2500
 SER	  OG	 OH1	-0.2500
 SER	   C	   C	 0.5500
 SER	   O	   O	-0.5500
 THR	   N	 NH1	-0.1000
 THR	  CA	CH1E	 0.1000
 THR	  CB	CH1E	 0.2500
 THR	 OG1	 OH1	-0.2500
 THR	 CG2	CH3E	 0.0000
 THR	   C	   C	 0.5500
 THR	   O	   O	-0.5500
 TRP	   N	 NH1	-0.1000
 TRP	  CA	CH1E	 0.1000
 TRP	  CB	CH2E	 0.0000
 TRP	  CG	  CR	-0.0300
 TRP	 CD2	  CR	 0.1000
 TRP	 CE2	  CR	-0.0400
 TRP	 CE3	CR1E	-0.0300
 TRP	 CD1	CR1E	 0.0600
 TRP	 NE1	 NH1	-0.0600
 TRP	 CZ2	CR1E	 0.0000
 TRP	 CZ3	CR1E	 0.0000
 TRP	 CH2	CR1E	 0.0000
 TRP	   C	   C	 0.5500
 TRP	   O	   O	-0.5500
 TYR	   N	 NH1	-0.1000
 TYR	  CA	CH1E	 0.1000
 TYR	  CB	CH2E	 0.0000
 TYR	  CG	  CR	 0.0000
 TYR	 CD1	CR1E	 0.0000
 TYR	 CE1	CR1E	 0.0000
 TYR	 CD2	CR1E	 0.0000
 TYR	 CE2	CR1E	 0.0000
 TYR	  CZ	   C	 0.2500
 TYR	  OH	 OH1	-0.2500
 TYR	   C	   C	 0.5500
 TYR	   O	   O	-0.5500
 VAL	   N	 NH1	-0.1000
 VAL	  CA	CH1E	 0.1000
 VAL	  CB	CH1E	 0.0000
 VAL	 CG1	CH3E	 0.0000
 VAL	 CG2	CH3E	 0.0000
 VAL	   C	   C	 0.5500
 VAL	   O	   O	-0.5500
CALA	   N	 NH1	-0.1000
CALA	  CA	CH1E	 0.1000
CALA	  CB	CH3E	 0.0000
CALA	   C	   C	 0.1400
CALA	   O	  OC	-0.5700
CALA	 OXT	  OC	-0.5700
CARG	   N	 NH1	-0.1000
CARG	  CA	CH1E	 0.1000
CARG	  CB	CH2E	 0.0000
CARG	  CG	CH2E	 0.0000
CARG	  CD	CH2E	 0.1000
CARG	  NE	 NH1	-0.1000
CARG	  CZ	  CR	 0.5000
CARG	 NH1	 NC2	 0.2500
CARG	 NH2	 NC2	 0.2500
CARG	   C	   C	 0.1400
CARG	   O	  OC	-0.5700
CARG	 OXT	  OC	-0.5700
CASN	   N	 NH1	-0.1000
CASN	  CA	CH1E	 0.1000
CASN	  CB	CH2E	 0.0000
CASN	  CG	   C	 0.5500
CASN	 OD1	   O	-0.5500
CASN	 ND2	 NH2	 0.0000
CASN	   C	   C	 0.1400
CASN	   O	  OC	-0.5700
CASN	 OXT	  OC	-0.5700
CASP	   N	 NH1	-0.1000
CASP	  CA	CH1E	 0.1000
CASP	  CB	CH2E	-0.1600
CASP	  CG	   C	 0.3600
CASP	 OD1	  OC	-0.6000
CASP	 OD2	  OC	-0.6000
CASP	   C	   C	 0.1400
CASP	   O	  OC	-0.5700
CASP	 OXT	  OC	-0.5700
CCYS	   N	 NH1	-0.1000
CCYS	  CA	CH1E	 0.1000
CCYS	  CB	CH2E	 0.1900
CCYS	  SG	SH1E	-0.1900
CCYS	   C	   C	 0.1400
CCYS	   O	  OC	-0.5700
CCYS	 OXT	  OC	-0.5700
CGLN	   N	 NH1	-0.1000
CGLN	  CA	CH1E	 0.1000
CGLN	  CB	CH2E	 0.0000
CGLN	  CG	CH2E	 0.0000
CGLN	  CD	   C	 0.5500
CGLN	 OE1	   O	-0.5500
CGLN	 NE2	 NH2	 0.0000
CGLN	   C	   C	 0.1400
CGLN	   O	  OC	-0.5700
CGLN	 OXT	  OC	-0.5700
CGLU	   N	 NH1	-0.1000
CGLU	  CA	CH1E	 0.1000
CGLU	  CB	CH2E	 0.0000
CGLU	  CG	CH2E	-0.1600
CGLU	  CD	   C	 0.3600
CGLU	 OE1	  OC	-0.6000
CGLU	 OE2	  OC	-0.6000
CGLU	   C	   C	 0.1400
CGLU	   O	  OC	-0.5700
CGLU	 OXT	  OC	-0.5700
CGLY	   N	 NH1	-0.1000
CGLY	  CA	CH2E	 0.1000
CGLY	   C	   C	 0.1400
CGLY	   O	  OC	-0.5700
CGLY	 OXT	  OC	-0.5700
CHIS	   N	 NH1	-0.1000	 NH1	-0.1000
CHIS	  CA	CH1E	 0.1000	CH1E	 0.1000
CHIS	  CB	CH2E	 0.0000	CH2E	 0.0000
CHIS	  CG	  CR	 0.1000	  CR	 0.1000
CHIS	 ND1	 NH1	-0.1000	  NR	-0.4000
CHIS	 CD2	CR1E	 0.1000	CR1E	 0.1000
CHIS	 NE2	  NR	-0.4000	 NH1	-0.1000
CHIS	 CE1	CR1E	 0.3000	CR1E	 0.3000
CHIS	   C	   C	 0.1400	   C	 0.1400
CHIS	   O	  OC	-0.5700	  OC	-0.5700
CHIS	 OXT	  OC	-0.5700	  OC	-0.5700
CILE	   N	 NH1	-0.1000
CILE	  CA	CH1E	 0.1000
CILE	  CB	CH1E	 0.0000
CILE	 CG2	CH3E	 0.0000
CILE	 CG1	CH2E	 0.0000
CILE	 CD1	CH3E	 0.0000
CILE	   C	   C	 0.1400
CILE	   O	  OC	-0.5700
CILE	 OXT	  OC	-0.5700
CLEU	   N	 NH1	-0.1000
CLEU	  CA	CH1E	 0.1000
CLEU	  CB	CH2E	 0.0000
CLEU	  CG	CH1E	 0.0000
CLEU	 CD1	CH3E	 0.0000
CLEU	 CD2	CH3E	 0.0000
CLEU	   C	   C	 0.1400
CLEU	   O	  OC	-0.5700
CLEU	 OXT	  OC	-0.5700
CLYS	   N	 NH1	-0.1000
CLYS	  CA	CH1E	 0.1000
CLYS	  CB	CH2E	 0.0000
CLYS	  CG	CH2E	 0.0000
CLYS	  CD	CH2E	 0.0000
CLYS	  CE	CH2E	 0.2500
CLYS	  NZ	 NH3	 0.7500
CLYS	   C	   C	 0.1400
CLYS	   O	  OC	-0.5700
CLYS	 OXT	  OC	-0.5700
CMET	   N	 NH1	-0.1000
CMET	  CA	CH1E	 0.1000
CMET	  CB	CH2E	 0.0000
CMET	  CG	CH2E	 0.0600
CMET	  SD	   S	-0.1200
CMET	  CE	CH3E	 0.0600
CMET	   C	   C	 0.1400
CMET	   O	  OC	-0.5700
CMET	 OXT	  OC	-0.5700
CPHE	   N	 NH1	-0.1000
CPHE	  CA	CH1E	 0.1000
CPHE	  CB	CH2E	 0.0000
CPHE	  CG	  CR	 0.0000
CPHE	 CD1	CR1E	 0.0000
CPHE	 CD2	CR1E	 0.0000
CPHE	 CE1	CR1E	 0.0000
CPHE	 CE2	CR1E	 0.0000
CPHE	  CZ	CR1E	 0.0000
CPHE	   C	   C	 0.1400
CPHE	   O	  OC	-0.5700
CPHE	 OXT	  OC	-0.5700
CPRO	   N	   N	-0.2000
CPRO	  CD	CH2E	 0.1000
CPRO	  CA	CH1E	 0.1000
CPRO	  CB	CH2E	 0.0000
CPRO	  CG	CH2E	 0.0000
CPRO	   C	   C	 0.1400
CPRO	   O	  OC	-0.5700
CPRO	 OXT	  OC	-0.5700
CSER	   N	 NH1	-0.1000
CSER	  CA	CH1E	 0.1000
CSER	  CB	CH2E	 0.2500
CSER	  OG	 OH1	-0.2500
CSER	   C	   C	 0.1400
CSER	   O	  OC	-0.5700
CSER	 OXT	  OC	-0.5700
CTHR	   N	 NH1	-0.1000
CTHR	  CA	CH1E	 0.1000
CTHR	  CB	CH1E	 0.2500
CTHR	 OG1	 OH1	-0.2500
CTHR	 CG2	CH3E	 0.0000
CTHR	   C	   C	 0.1400
CTHR	   O	  OC	-0.5700
CTHR	 OXT	  OC	-0.5700
CTRP	   N	 NH1	-0.1000
CTRP	  CA	CH1E	 0.1000
CTRP	  CB	CH2E	 0.0000
CTRP	  CG	  CR	-0.0300
CTRP	 CD2	  CR	 0.1000
CTRP	 CE2	  CR	-0.0400
CTRP	 CE3	CR1E	-0.0300
CTRP	 CD1	CR1E	 0.0600
CTRP	 NE1	 NH1	-0.0600
CTRP	 CZ2	CR1E	 0.0000
CTRP	 CZ3	CR1E	 0.0000
CTRP	 CH2	CR1E	 0.0000
CTRP	   C	   C	 0.1400
CTRP	   O	  OC	-0.5700
CTRP	 OXT	  OC	-0.5700
CTYR	   N	 NH1	-0.1000
CTYR	  CA	CH1E	 0.1000
CTYR	  CB	CH2E	 0.0000
CTYR	  CG	  CR	 0.0000
CTYR	 CD1	CR1E	 0.0000
CTYR	 CE1	CR1E	 0.0000
CTYR	 CD2	CR1E	 0.0000
CTYR	 CE2	CR1E	 0.0000
CTYR	  CZ	   C	 0.2500
CTYR	  OH	 OH1	-0.2500
CTYR	   C	   C	 0.1400
CTYR	   O	  OC	-0.5700
CTYR	 OXT	  OC	-0.5700
CVAL	   N	 NH1	-0.1000
CVAL	  CA	CH1E	 0.1000
CVAL	  CB	CH1E	 0.0000
CVAL	 CG1	CH3E	 0.0000
CVAL	 CG2	CH3E	 0.0000
CVAL	   C	   C	 0.1400
CVAL	   O	  OC	-0.5700
CVAL	 OXT	  OC	-0.5700
NALA	   N	 NH3	 0.7500
NALA	  CA	CH1E	 0.2500
NALA	  CB	CH3E	 0.0000
NALA	   C	   C	 0.5500
NALA	   O	   O	-0.5500
NARG	   N	 NH3	 0.7500
NARG	  CA	CH1E	 0.2500
NARG	  CB	CH2E	 0.0000
NARG	  CG	CH2E	 0.0000
NARG	  CD	CH2E	 0.1000
NARG	  NE	 NH1	-0.1000
NARG	  CZ	  CR	 0.5000
NARG	 NH1	 NC2	 0.2500
NARG	 NH2	 NC2	 0.2500
NARG	   C	   C	 0.5500
NARG	   O	   O	-0.5500
NASN	   N	 NH3	 0.7500
NASN	  CA	CH1E	 0.2500
NASN	  CB	CH2E	 0.0000
NASN	  CG	   C	 0.5500
NASN	 OD1	   O	-0.5500
NASN	 ND2	 NH2	 0.0000
NASN	   C	   C	 0.5500
NASN	   O	   O	-0.5500
NASP	   N	 NH3	 0.7500
NASP	  CA	CH1E	 0.2500
NASP	  CB	CH2E	-0.1600
NASP	  CG	   C	 0.3600
NASP	 OD1	  OC	-0.6000
NASP	 OD2	  OC	-0.6000
NASP	   C	   C	 0.5500
NASP	   O	   O	-0.5500
NCYS	   N	 NH3	 0.7500
NCYS	  CA	CH1E	 0.2500
NCYS	  CB	CH2E	 0.1900
NCYS	  SG	SH1E	-0.1900
NCYS	   C	   C	 0.5500
NCYS	   O	   O	-0.5500
NGLN	   N	 NH3	 0.7500
NGLN	  CA	CH1E	 0.2500
NGLN	  CB	CH2E	 0.0000
NGLN	  CG	CH2E	 0.0000
NGLN	  CD	   C	 0.5500
NGLN	 OE1	   O	-0.5500
NGLN	 NE2	 NH2	 0.0000
NGLN	   C	   C	 0.5500
NGLN	   O	   O	-0.5500
NGLU	   N	 NH3	 0.7500
NGLU	  CA	CH1E	 0.2500
NGLU	  CB	CH2E	 0.0000
NGLU	  CG	CH2E	-0.1600
NGLU	  CD	   C	 0.3600
NGLU	 OE1	  OC	-0.6000
NGLU	 OE2	  OC	-0.6000
NGLU	   C	   C	 0.5500
NGLU	   O	   O	-0.5500
NGLY	   N	 NH3	 0.7500
NGLY	  CA	CH2E	 0.2500
NGLY	   C	   C	 0.5500
NGLY	   O	   O	-0.5500
NHIS	   N	 NH3	 0.7500	 NH3	 0.7500
NHIS	  CA	CH1E	 0.2500	CH1E	 0.2500
NHIS	  CB	CH2E	 0.0000	CH2E	 0.0000
NHIS	  CG	  CR	 0.1000	  CR	 0.1000
NHIS	 ND1	 NH1	-0.1000	  NR	-0.4000
NHIS	 CD2	CR1E	 0.1000	CR1E	 0.1000
NHIS	 NE2	  NR	-0.4000	 NH1	-0.1000
NHIS	 CE1	CR1E	 0.3000	CR1E	 0.3000
NHIS	   C	   C	 0.5500	   C	 0.5500
NHIS	   O	   O	-0.5500	   O	-0.5500
NILE	   N	 NH3	 0.7500
NILE	  CA	CH1E	 0.2500
NILE	  CB	CH1E	 0.0000
NILE	 CG2	CH3E	 0.0000
NILE	 CG1	CH2E	 0.0000
NILE	 CD1	CH3E	 0.0000
NILE	   C	   C	 0.5500
NILE	   O	   O	-0.5500
NLEU	   N	 NH3	 0.7500
NLEU	  CA	CH1E	 0.2500
NLEU	  CB	CH2E	 0.0000
NLEU	  CG	CH1E	 0.0000
NLEU	 CD1	CH3E	 0.0000
NLEU	 CD2	CH3E	 0.0000
NLEU	   C	   C	 0.5500
NLEU	   O	   O	-0.5500
NLYS	   N	 NH3	 0.7500
NLYS	  CA	CH1E	 0.2500
NLYS	  CB	CH2E	 0.0000
NLYS	  CG	CH2E	 0.0000
NLYS	  CD	CH2E	 0.0000
NLYS	  CE	CH2E	 0.2500
NLYS	  NZ	 NH3	 0.7500
NLYS	   C	   C	 0.5500
NLYS	   O	   O	-0.5500
NMET	   N	 NH3	 0.7500
NMET	  CA	CH1E	 0.2500
NMET	  CB	CH2E	 0.0000
NMET	  CG	CH2E	 0.0600
NMET	  SD	   S	-0.1200
NMET	  CE	CH3E	 0.0600
NMET	   C	   C	 0.5500
NMET	   O	   O	-0.5500
NPHE	   N	 NH3	 0.7500
NPHE	  CA	CH1E	 0.2500
NPHE	  CB	CH2E	 0.0000
NPHE	  CG	  CR	 0.0000
NPHE	 CD1	CR1E	 0.0000
NPHE	 CD2	CR1E	 0.0000
NPHE	 CE1	CR1E	 0.0000
NPHE	 CE2	CR1E	 0.0000
NPHE	  CZ	CR1E	 0.0000
NPHE	   C	   C	 0.5500
NPHE	   O	   O	-0.5500
NPRO	   N	 NH3	 0.5000
NPRO	  CD	CH2E	 0.2500
NPRO	  CA	CH1E	 0.2500
NPRO	  CB	CH2E	 0.0000
NPRO	  CG	CH2E	 0.0000
NPRO	   C	   C	 0.5500
NPRO	   O	   O	-0.5500
NSER	   N	 NH3	 0.7500
NSER	  CA	CH1E	 0.2500
NSER	  CB	CH2E	 0.2500
NSER	  OG	 OH1	-0.2500
NSER	   C	   C	 0.5500
NSER	   O	   O	-0.5500
NTHR	   N	 NH3	 0.7500
NTHR	  CA	CH1E	 0.2500
NTHR	  CB	CH1E	 0.2500
NTHR	 OG1	 OH1	-0.2500
NTHR	 CG2	CH3E	 0.0000
NTHR	   C	   C	 0.5500
NTHR	   O	   O	-0.5500
NTRP	   N	 NH3	 0.7500
NTRP	  CA	CH1E	 0.2500
NTRP	  CB	CH2E	 0.0000
NTRP	  CG	  CR	-0.0300
NTRP	 CD2	  CR	 0.1000
NTRP	 CE2	  CR	-0.0400
NTRP	 CE3	CR1E	-0.0300
NTRP	 CD1	CR1E	 0.0600
NTRP	 NE1	 NH1	-0.0600
NTRP	 CZ2	CR1E	 0.0000
NTRP	 CZ3	CR1E	 0.0000
NTRP	 CH2	CR1E	 0.0000
NTRP	   C	   C	 0.5500
NTRP	   O	   O	-0.5500
NTYR	   N	 NH3	 0.7500
NTYR	  CA	CH1E	 0.2500
NTYR	  CB	CH2E	 0.0000
NTYR	  CG	  CR	 0.0000
NTYR	 CD1	CR1E	 0.0000
NTYR	 CE1	CR1E	 0.0000
NTYR	 CD2	CR1E	 0.0000
NTYR	 CE2	CR1E	 0.0000
NTYR	  CZ	   C	 0.2500
NTYR	  OH	 OH1	-0.2500
NTYR	   C	   C	 0.5500
NTYR	   O	   O	-0.5500
NVAL	   N	 NH3	 0.7500
NVAL	  CA	CH1E	 0.2500
NVAL	  CB	CH1E	 0.0000
NVAL	 CG1	CH3E	 0.0000
NVAL	 CG2	CH3E	 0.0000
NVAL	   C	   C	 0.5500
NVAL	   O	   O	-0.5500
