ALA_0: N-N CA-CA C-C O-O CB-CB
ALA_1: N-CA CA-C CA-CB C-O
ALA_2: N-C N-CB CA-O C-CB
ALA_3: N-O O-CB
ARG_0: N-N CA-CA C-C O-O CB-CB CG-CG CD-CD NE-NE CZ-CZ NH1-NH1 NH2-NH2
ARG_1: N-CA CA-C CA-CB C-O CB-CG CG-CD CD-NE NE-CZ CZ-NH1 CZ-NH2
ARG_2: N-C N-CB CA-O CA-CG C-CB CB-CD CG-NE CD-CZ NE-NH1 NE-NH2 NH1-NH2
ARG_3: N-O N-CG CA-CD C-CG O-CB CB-NE CG-CZ CD-NH1 CD-NH2
ASN_0: N-N CA-CA C-C O-O CB-CB CG-CG OD1-OD1 ND2-ND2
ASN_1: N-CA CA-C CA-CB C-O CB-CG CG-OD1 CG-ND2
ASN_2: N-C N-CB CA-O CA-CG C-CB CB-OD1 CB-ND2 OD1-ND2
ASN_3: N-O N-CG CA-OD1 CA-ND2 C-CG O-CB
ASP_0: N-N CA-CA C-C O-O CB-CB CG-CG OD1-OD1 OD2-OD2
ASP_1: N-CA CA-C CA-CB C-O CB-CG CG-OD1 CG-OD2
ASP_2: N-C N-CB CA-O CA-CG C-CB CB-OD1 CB-OD2 OD1-OD2
ASP_3: N-O N-CG CA-OD1 CA-OD2 C-CG O-CB
CYS_0: N-N CA-CA C-C O-O CB-CB SG-SG
CYS_1: N-CA CA-C CA-CB C-O CB-SG
CYS_2: N-C N-CB CA-O CA-SG C-CB
CYS_3: N-O N-SG C-SG O-CB
GLN_0: N-N CA-CA C-C O-O CB-CB CG-CG CD-CD OE1-OE1 NE2-NE2
GLN_1: N-CA CA-C CA-CB C-O CB-CG CG-CD CD-OE1 CD-NE2
GLN_2: N-C N-CB CA-O CA-CG C-CB CB-CD CG-OE1 CG-NE2 OE1-NE2
GLN_3: N-O N-CG CA-CD C-CG O-CB CB-OE1 CB-NE2
GLU_0: N-N CA-CA C-C O-O CB-CB CG-CG CD-CD OE1-OE1 OE2-OE2
GLU_1: N-CA CA-C CA-CB C-O CB-CG CG-CD CD-OE1 CD-OE2
GLU_2: N-C N-CB CA-O CA-CG C-CB CB-CD CG-OE1 CG-OE2 OE1-OE2
GLU_3: N-O N-CG CA-CD C-CG O-CB CB-OE1 CB-OE2
GLY_0: N-N CA-CA C-C O-O
GLY_1: N-CA CA-C C-O
GLY_2: N-C CA-O
GLY_3: N-O
HIS_0: N-N CA-CA C-C O-O CB-CB CG-CG ND1-ND1 CE1-CE1 NE2-NE2 CD2-CD2
HIS_1: N-CA CA-C CA-CB C-O CB-CG CG-ND1 CG-CD2 ND1-CE1 CE1-NE2 NE2-CD2
HIS_2: N-C N-CB CA-O CA-CG C-CB CB-ND1 CB-CD2 CG-CE1 CG-NE2 ND1-NE2 ND1-CD2 CE1-CD2
HIS_3: N-O N-CG CA-ND1 CA-CD2 C-CG O-CB CB-CE1 CB-NE2
ILE_0: N-N CA-CA C-C O-O CB-CB CG2-CG2 CG1-CG1 CD1-CD1
ILE_1: N-CA CA-C CA-CB C-O CB-CG2 CB-CG1 CG1-CD1
ILE_2: N-C N-CB CA-O CA-CG2 CA-CG1 C-CB CB-CD1 CG2-CG1
ILE_3: N-O N-CG2 N-CG1 CA-CD1 C-CG2 C-CG1 O-CB CG2-CD1
LEU_0: N-N CA-CA C-C O-O CB-CB CG-CG CD1-CD1 CD2-CD2
LEU_1: N-CA CA-C CA-CB C-O CB-CG CG-CD1 CG-CD2
LEU_2: N-C N-CB CA-O CA-CG C-CB CB-CD1 CB-CD2 CD1-CD2
LEU_3: N-O N-CG CA-CD1 CA-CD2 C-CG O-CB
LYS_0: N-N CA-CA C-C O-O CB-CB CG-CG CD-CD CE-CE NZ-NZ
LYS_1: N-CA CA-C CA-CB C-O CB-CG CG-CD CD-CE CE-NZ
LYS_2: N-C N-CB CA-O CA-CG C-CB CB-CD CG-CE CD-NZ
LYS_3: N-O N-CG CA-CD C-CG O-CB CB-CE CG-NZ
MET_0: N-N CA-CA C-C O-O CB-CB CG-CG SD-SD CE-CE
MET_1: N-CA CA-C CA-CB C-O CB-CG CG-SD SD-CE
MET_2: N-C N-CB CA-O CA-CG C-CB CB-SD CG-CE
MET_3: N-O N-CG CA-SD C-CG O-CB CB-CE
PHE_0: N-N CA-CA C-C O-O CB-CB CG-CG CD1-CD1 CE1-CE1 CZ-CZ CE2-CE2 CD2-CD2
PHE_1: N-CA CA-C CA-CB C-O CB-CG CG-CD1 CG-CD2 CD1-CE1 CE1-CZ CZ-CE2 CE2-CD2
PHE_2: N-C N-CB CA-O CA-CG C-CB CB-CD1 CB-CD2 CG-CE1 CG-CE2 CD1-CZ CD1-CD2 CE1-CE2 CZ-CD2
PHE_3: N-O N-CG CA-CD1 CA-CD2 C-CG O-CB CB-CE1 CB-CE2 CG-CZ CD1-CE2 CE1-CD2
PRO_0: N-N CA-CA C-C O-O CB-CB CG-CG CD-CD
PRO_1: N-CA N-CD CA-C CA-CB C-O CB-CG CG-CD
PRO_2: N-C N-CB N-CG CA-O CA-CG CA-CD C-CB CB-CD
PRO_3: N-O C-CG C-CD O-CB
SER_0: N-N CA-CA C-C O-O CB-CB OG-OG
SER_1: N-CA CA-C CA-CB C-O CB-OG
SER_2: N-C N-CB CA-O CA-OG C-CB
SER_3: N-O N-OG C-OG O-CB
THR_0: N-N CA-CA C-C O-O CB-CB OG1-OG1 CG2-CG2
THR_1: N-CA CA-C CA-CB C-O CB-OG1 CB-CG2
THR_2: N-C N-CB CA-O CA-OG1 CA-CG2 C-CB OG1-CG2
THR_3: N-O N-OG1 N-CG2 C-OG1 C-CG2 O-CB
TRP_0: N-N CA-CA C-C O-O CB-CB CG-CG CD2-CD2 CE2-CE2 NE1-NE1 CD1-CD1 CE3-CE3 CZ3-CZ3 CH2-CH2 CZ2-CZ2
TRP_1: N-CA CA-C CA-CB C-O CB-CG CG-CD2 CG-CD1 CD2-CE2 CD2-CE3 CE2-NE1 CE2-CZ2 NE1-CD1 CE3-CZ3 CZ3-CH2 CH2-CZ2
TRP_2: N-C N-CB CA-O CA-CG C-CB CB-CD2 CB-CD1 CG-CE2 CG-NE1 CG-CE3 CD2-NE1 CD2-CD1 CD2-CZ3 CD2-CZ2 CE2-CD1 CE2-CE3 CE2-CH2 NE1-CZ2 CE3-CH2 CZ3-CZ2
TRP_3: N-O N-CG CA-CD2 CA-CD1 C-CG O-CB CB-CE2 CB-NE1 CB-CE3 CG-CZ3 CG-CZ2 CD2-CH2 CE2-CZ3 NE1-CE3 NE1-CH2 CD1-CE3 CD1-CZ2 CE3-CZ2
TYR_0: N-N CA-CA C-C O-O CB-CB CG-CG CD1-CD1 CE1-CE1 CZ-CZ CE2-CE2 CD2-CD2 OH-OH
TYR_1: N-CA CA-C CA-CB C-O CB-CG CG-CD1 CG-CD2 CD1-CE1 CE1-CZ CZ-CE2 CZ-OH CE2-CD2
TYR_2: N-C N-CB CA-O CA-CG C-CB CB-CD1 CB-CD2 CG-CE1 CG-CE2 CD1-CZ CD1-CD2 CE1-CE2 CE1-OH CZ-CD2 CE2-OH
TYR_3: N-O N-CG CA-CD1 CA-CD2 C-CG O-CB CB-CE1 CB-CE2 CG-CZ CD1-CE2 CD1-OH CE1-CD2 CD2-OH
VAL_0: N-N CA-CA C-C O-O CB-CB CG1-CG1 CG2-CG2
VAL_1: N-CA CA-C CA-CB C-O CB-CG1 CB-CG2
VAL_2: N-C N-CB CA-O CA-CG1 CA-CG2 C-CB CG1-CG2
VAL_3: N-O N-CG1 N-CG2 C-CG1 C-CG2 O-CB
